name=SparkFun MetaWatch
version=1.1.0
author=Jim@SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=A simple library to interface from Arduino to BlueSMiRF to MetaWatch
paragraph=Sets up auto-connection between Arduino and the MetaWatch, and gives user control over the backlight, time settings, and battery level readings.
category=Device Control
url=https://github.com/sparkfun/SparkFun_MetaWatch_Library
architectures=*